<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.searchisko</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.0</version>
	</parent>

	<artifactId>ftest</artifactId>
	<name>Searchisko Integration Tests</name>

	<properties>
		<es.client.embedded.data.path>${user.home}/.ftest_dcp_data</es.client.embedded.data.path>
		<es.client.embedded.search.ip>127.0.0.1</es.client.embedded.search.ip>
		<es.client.embedded.search.port.start>15099</es.client.embedded.search.port.start>
		<arquillian.jboss.home>${env.JBOSS_HOME}</arquillian.jboss.home>
		<!-- Use different profile to get isolation from standard deployment -->
		<arquillian.jboss.serverConfig>standalone.xml</arquillian.jboss.serverConfig>
		<arquillian.jboss.host>127.0.0.1</arquillian.jboss.host>
		<arquillian.jboss.port>9999</arquillian.jboss.port>
	</properties>

	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<es.client.embedded.data.path>${env.OPENSHIFT_DATA_DIR}/ftest_dcp_data</es.client.embedded.data.path>
				<es.client.embedded.search.ip>${env.OPENSHIFT_JBOSSEAP_IP}</es.client.embedded.search.ip>
				<!-- Only standalone.xml is in place -->
				<arquillian.jboss.serverConfig>standalone.xml</arquillian.jboss.serverConfig>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<!-- Delete old deployed artifacts -->
							<execution>
								<id>delete-old-deployments</id>
								<phase>process-test-classes</phase>
								<configuration>
									<tasks>
										<delete>
											<fileset dir="${OPENSHIFT_JBOSSEAP_DIR}/standalone/deployments/"
													 includes="**/*"/>
										</delete>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Dynamically override jboss.home if OPENSHIFT_JBOSSEAP_DIR system env. is present -->
			<id>jbosseap-home-on-openshift</id>
			<activation>
				<!-- check if jboss home exists based on this property -->
				<file>
					<exists>${env.OPENSHIFT_JBOSSEAP_DIR}</exists>
				</file>
			</activation>
			<properties>
				<arquillian.jboss.home>${env.OPENSHIFT_JBOSSEAP_DIR}</arquillian.jboss.home>
				<arquillian.jboss.host>${env.OPENSHIFT_JBOSSEAP_IP}</arquillian.jboss.host>
				<arquillian.jboss.port>
					${env.OPENSHIFT_JBOSSEAP_MANAGEMENT_NATIVE_PORT}
				</arquillian.jboss.port>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.searchisko</groupId>
			<artifactId>api</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.testOutputDirectory}</targetPath>
			</resource>
		</resources>
		<!--
			It doesn't make sense to skip tests in this module because it is not active by default.
			Then mvn test -Pskiptests,integration-tests run only integration tests which is desired
			and  mvn test -Pskiptests skip API tests
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
