# searchisko

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  apiary.apib  apiary.apib.noop  pom.xml
api/: .gitignore  pom.xml
api/spec/: searchisko-api.spec.tmpl
api/src/conf/: enunciate.xml
api/src/main/java/org/searchisko/api/: ContentObjectFields.java  StatsObjectFields.java
api/src/main/java/org/searchisko/api/audit/: AuditInterceptor.java  AuditService.java
api/src/main/java/org/searchisko/api/cache/: ExpiringCacheBase.java  ICache.java  IndexNamesCache.java  ProviderCache.java  RegisteredQueryCache.java  TimedCacheBase.java
api/src/main/java/org/searchisko/api/events/: ContentBeforeIndexedEvent.java  ContentDeletedEvent.java  ContentStoredEvent.java  ContributorCodeChangedEvent.java  ContributorCreatedEvent.java  ContributorDeletedEvent.java  ContributorMergedEvent.java  ContributorUpdatedEvent.java  RolesUpdatedEvent.java
api/src/main/java/org/searchisko/api/filter/: BasicAuthenticationFilter.java  (+7 more)
api/src/main/profiles/: readme.md
api/src/main/profiles/localhost/: .gitignore  app.properties  search_client_settings.properties  search_timeouts.properties  sso.properties
api/src/main/profiles/openshift/: app.properties  search_client_settings.properties  sso.properties  stats_client_configuration.properties  stats_client_settings.properties
api/src/main/profiles/production/: app.properties  search_client_connections.properties  search_client_settings.properties  sso.properties  stats_client_configuration.properties  stats_client_connections.properties  stats_client_settings.properties
api/src/main/profiles/rhel6-dev/: app.properties  search_client_settings.properties  search_timeouts.properties  sso.properties  stats_client_connections.properties
api/src/main/profiles/staging/: app.properties  sso.properties  stats_client_configuration.properties  stats_client_connections.properties  stats_client_settings.properties
api/src/main/resources/: systeminfo.properties
api/src/main/resources/mappings/: contributor.json
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  searchisko-ds.xml  urlrewrite.xml  web.xml
api/src/main/webapp/css/: base.css
api/src/main/webapp/css/foundation/: readme.md
api/src/test/resources/: app.properties  app2-overlay.properties  search_timeouts.properties
api/src/test/resources/indexer/: provider_1.json  provider_2.json
api/src/test/resources/normalization/: normalizations.json
api/src/test/resources/org/searchisko/contribprofile/: mapping_contributor_profile.json  profile1.json  profile2.json
api/src/test/resources/provider/: provider_1.json  provider_2.json
api/src/test/resources/registered_query/: default_all_content.json  default_sys_content_type.json  default_sys_type.json  only_default_content.json
api/src/test/resources/reindexer/: typeDef_1.json  typeDef_2.json  typeDef_performTaskTest.json
api/src/test/resources/search/: complete_query_filters_and_activity_dates_histogram.json  complete_query_filters_and_activity_dates_histogram_userIsAdmin.json  complete_query_filters_and_activity_dates_histogram_userNotAuthenticated.json  complete_query_filters_and_activity_dates_histogram_userWithRoles.json  provider_1.json  provider_2.json  provider_3.json  query_aggregations_activity_dates_histogram_2.json  query_aggregations_activity_dates_histogram_3.json  query_aggregations_moreNoFilter.json  query_aggregations_moreWithFilter.json  query_aggregations_per_sys_type_counts.json  query_aggregations_top_contributors_1.json  query_aggregations_top_contributors_2.json  query_dlsecurity_filter_admin.json  query_dlsecurity_filter_anonym.json  query_dlsecurity_filter_userwithroles.json  query_facets_activity_dates_histogram_1.json  query_facets_activity_dates_histogram_3.json  query_facets_moreNoFilter.json  query_facets_moreWithFilter.json  query_facets_per_sys_type_counts.json  query_facets_top_contributors_1.json  query_filters_activityDateFrom.json  query_filters_activityDateFromTo.json  query_filters_activityDateInterval.json  query_filters_activityDateTo.json  query_filters_contributors_more.json  query_filters_moreFilters.json  query_filters_projects_one.json  query_filters_tags_more.json  query_filters_tags_one.json  query_fulltext.json  query_fulltext_fields.json  query_match_all.json  search_fulltext_facets_fields.json  search_fulltext_highlight_fields.json
api/src/test/resources/stats/: stat_exception_noquery.json  stat_exception_query.json  stat_ok_query.json  stat_source_2.json
api/src/test/resources/suggestions/: project_suggestions_fuzzy_with_custom_fields.json  project_suggestions_ngram.json  project_suggestions_ngram_with_custom_fields.json
ftest/: .gitignore  README.md  pom.xml
ftest/src/conf/: jboss-eap-6.2-standalone.xml  jboss-eap-6.3-standalone.xml  jboss-eap-6.4-standalone.xml
ftest/src/test/java/org/searchisko/ftest/: AuthStatusRestServiceTest.java  ConfigRestServiceTest.java  ContentRestServiceTest.java  ContributorRestServiceTest.java  DeploymentHelpers.java  ESDataCleanupExtension.java  FeedRestServiceTest.java  IndexerRestServiceTest.java  NormalizationRestServiceTest.java  ProjectRestServiceTest.java  ProviderModel.java  ProviderRestServiceTest.java  RatingRestServiceTest.java  RestEntityServiceBaseTest.java  SearchRestServiceTest.java  SearchiskoWarmupExecutor.java  SearchiskoWarmupExtension.java  SuggestionsRestServiceTest.java  SystemRestServiceTest.java  TaskRestServiceTest.java
ftest/src/test/resources/: app.properties  arquillian.xml  ftest-settings.properties  logging.properties  search_client_connections.properties  search_client_settings.properties  search_timeouts.properties  searchisko-ftest-roles.properties  searchisko-ftest-users.properties  stats_client_configuration.properties
ftest/src/test/resources/index_templates/: data_defaults.json  defaults.json  stats_defaults.json
ftest/src/test/resources/webapp/WEB-INF/: searchisko-ds.xml  test-searchisko-ds.xml  web-minimal.xml  web.xml
(+991 files in other folders)
