<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.searchisko</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.Beta-01</version>
    <name>Searchisko</name>
    <description>Searchisko - service that allows to index, search, retrieve and aggregate content from configurable resources
    </description>

    <url>http://searchisko.org</url>

    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/searchisko/searchisko-api</connection>
        <developerConnection>scm:git:ssh://github.com/searchisko/searchisko-api</developerConnection>
        <url>https://github.com/searchisko/searchisko-api</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://build-jbossorgdev.rhcloud.com/job/dcp-api/</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ORG</url>
    </issueManagement>

    <developers>
        <developer>
            <id>lkrzyzan</id>
            <name>Libor Krzyzanek</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://community.jboss.org/people/lkrzyzanek</url>
        </developer>
        <developer>
            <id>velias</id>
            <name>Vlastimil Elias</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://community.jboss.org/people/velias</url>
        </developer>
        <developer>
            <id>lvlcek</id>
            <name>Lukáš Vlček</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://community.jboss.org/people/lvlcek</url>
        </developer>
        <developer>
            <id>lightguard</id>
            <name>Jason Porter</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://www.redhat.com</organizationUrl>
            <timezone>-7</timezone>
            <url>http://community.jboss.org/people/lightguard</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <org.elasticsearch.version>0.90.5</org.elasticsearch.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import. -->
        <!-- <jboss.bom.version>1.0.0.Final</jboss.bom.version> -->
        <!-- Alternatively, comment out the above line, and un-comment the line below to use version 1.0.0.Final-redhat-1 which
            is a release certified to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven repository. -->
        <jboss.bom.version>1.0.0.M12-redhat-1</jboss.bom.version>
        <infinispan.version>5.1.4.FINAL</infinispan.version>
        <richfaces.bom.version>4.2.2.Final-redhat-1</richfaces.bom.version>
        <filter.name>localhost</filter.name>
        <resteasy.version>2.3.3.Final-redhat-1</resteasy.version>
        <structured-content-tools.version>1.2.8</structured-content-tools.version>
        <elasticsearch-river-jira.version>1.4.1</elasticsearch-river-jira.version>
        <elasticsearch-river-remote.version>1.2.3</elasticsearch-river-remote.version>
        <jackson.version>1.8.0</jackson.version>
        <version.shrinkwrap_resolver>2.0.0</version.shrinkwrap_resolver>
        <resteasy-client.version>3.0.4.Final</resteasy-client.version>
        <rest-assured.version>1.8.1</rest-assured.version>
        <hamcrest.version>1.2.1</hamcrest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap_resolver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill of Materials (BOM). A BOM specifies the versions
                of a "stack" (or a collection) of artifacts. We use this here so that we always get the correct versions of artifacts. Here
                we use the jboss-javaee-6.0-with-tools stack (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras
                tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate stack you can read this as
                the JBoss stack of the Java EE 6 APIs, with extras from the Hibernate family of projects) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
    </modules>

    <reporting>
        <!-- Have to be defined here as well otherwise suerfire report doesn't have links to sources -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>skiptests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <es.client.embedded.data.path>${user.home}/.dcp_data</es.client.embedded.data.path>
            </properties>
            <modules>
                <module>ftest</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <!-- ElasticSearch official mvn repo -->
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>

        <repository>
            <id>jboss-eap-repository</id>
            <name>JBoss EAP</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-eap-repository</id>
            <name>JBoss EAP</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
