<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>org.searchisko</groupId>
		<artifactId>parent</artifactId>
		<packaging>pom</packaging>
		<version>2.1.9-SNAPSHOT</version>
		<name>Searchisko</name>
		<description>Searchisko - Index, search, retrieve and aggregate content from heterogeneous resources.
    </description>

		<url>http://searchisko.org</url>

		<inceptionYear>2012</inceptionYear>
		<licenses>
				<license>
						<name>The Apache Software License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
						<distribution>repo</distribution>
				</license>
		</licenses>

		<scm>
			<connection>scm:git:git@github.com:searchisko/searchisko.git</connection>
			<developerConnection>scm:git:git@github.com:searchisko/searchisko.git</developerConnection>
			<url>https://github.com/searchisko/searchisko</url>
		  <tag>HEAD</tag>
  </scm>

		<ciManagement>
				<system>jenkins</system>
				<url>https://build-jbossorgdev.rhcloud.com/job/searchisko/</url>
		</ciManagement>

		<issueManagement>
				<system>jira</system>
				<url>https://issues.jboss.org/browse/ORG</url>
		</issueManagement>

		<developers>
				<developer>
						<id>lkrzyzan</id>
						<name>Libor Krzyzanek</name>
						<organization>Red Hat</organization>
						<organizationUrl>http://www.redhat.com</organizationUrl>
						<timezone>+1</timezone>
						<url>http://developer.jboss.org/people/lkrzyzanek</url>
				</developer>
				<developer>
						<id>velias</id>
						<name>Vlastimil Elias</name>
						<organization>Red Hat</organization>
						<organizationUrl>http://www.redhat.com</organizationUrl>
						<timezone>+1</timezone>
						<url>http://developer.jboss.org/people/velias</url>
				</developer>
				<developer>
						<id>lvlcek</id>
						<name>Lukáš Vlček</name>
						<organization>Red Hat</organization>
						<organizationUrl>http://www.redhat.com</organizationUrl>
						<timezone>+1</timezone>
						<url>http://developer.jboss.org/people/lvlcek</url>
				</developer>
				<developer>
						<id>lightguard</id>
						<name>Jason Porter</name>
						<organization>Red Hat</organization>
						<organizationUrl>http://www.redhat.com</organizationUrl>
						<timezone>-7</timezone>
						<url>http://developer.jboss.org/people/lightguard</url>
				</developer>
		</developers>

		<properties>
				<filter.name>localhost</filter.name>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<org.elasticsearch.version>1.4.1</org.elasticsearch.version>
				<org.elasticsearch.javascript.plugin.version>2.4.1</org.elasticsearch.javascript.plugin.version>
				<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
				<!-- Explicitly declaring the source encoding eliminates the following message: -->
				<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import. -->
				<!-- <jboss.bom.version>1.0.0.Final</jboss.bom.version> -->
				<!-- Alternatively, comment out the above line, and un-comment the line below to use version 1.0.0.Final-redhat-1 which 
						is a release certified to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven repository. -->
				<jboss.bom.version>6.3.0.GA</jboss.bom.version>
				<structured-content-tools.version>1.3.11</structured-content-tools.version>
				<elasticsearch-river-jira.version>1.8.7</elasticsearch-river-jira.version>
				<elasticsearch-river-remote.version>1.6.10</elasticsearch-river-remote.version>
				<cas-jboss-org-client.version>1.2.6</cas-jboss-org-client.version>
				<version.shrinkwrap_resolver>2.0.0</version.shrinkwrap_resolver>
				<rest-assured.version>2.3.1</rest-assured.version>
				<hamcrest.version>1.3</hamcrest.version>
				<httpclient.version>4.5.13</httpclient.version>
				<httpcore.version>4.3.2</httpcore.version>
				<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
				<jolokia.version>1.6.1</jolokia.version>
		</properties>

		<dependencyManagement>
				<dependencies>
						<dependency>
								<!-- We are using custom build of Elasticsearch now,
								see https://github.com/searchisko/searchisko/issues/195
								for details. We assume we will drop custom build and switch
								back to official release once those issues are fixed.
								-->
								<groupId>org.elasticsearch</groupId>
								<artifactId>elasticsearch-patched</artifactId>
								<version>${org.elasticsearch.version}</version>
								<exclusions>
										<exclusion>
												<groupId>com.sun.jmx</groupId>
												<artifactId>jmxri</artifactId>
										</exclusion>
										<exclusion>
												<groupId>com.sun.jdmk</groupId>
												<artifactId>jmxtools</artifactId>
										</exclusion>
										<exclusion>
												<groupId>javax.jms</groupId>
												<artifactId>jms</artifactId>
										</exclusion>
										<exclusion>
												<groupId>javax.mail</groupId>
												<artifactId>mail</artifactId>
										</exclusion>
								</exclusions>
						</dependency>
						<dependency>
							<groupId>org.elasticsearch</groupId>
							<artifactId>elasticsearch-lang-javascript</artifactId>
							<version>${org.elasticsearch.javascript.plugin.version}</version>
							<exclusions>
								<!--
								As long as we use custom build of Elasticsearch
								we have to exclude it.
								-->
								<exclusion>
									<groupId>org.elasticsearch</groupId>
									<artifactId>elasticsearch</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
								<groupId>org.jboss.elasticsearch</groupId>
								<artifactId>structured-content-tools</artifactId>
								<version>${structured-content-tools.version}</version>
								<exclusions>
									<exclusion>
										<groupId>org.elasticsearch</groupId>
										<artifactId>elasticsearch</artifactId>
									</exclusion>
								</exclusions>
						</dependency>
						<dependency>
								<groupId>org.jboss.elasticsearch</groupId>
								<artifactId>elasticsearch-river-jira</artifactId>
								<version>${elasticsearch-river-jira.version}</version>
								<!-- re-enabled commons-logging otherwise httpclient doesn't work -->
								<exclusions>
									<exclusion>
										<groupId>org.elasticsearch</groupId>
										<artifactId>elasticsearch</artifactId>
									</exclusion>
								</exclusions>
						</dependency>
						<dependency>
								<groupId>org.jboss.elasticsearch</groupId>
								<artifactId>elasticsearch-river-remote</artifactId>
								<version>${elasticsearch-river-remote.version}</version>
								<exclusions>
									<exclusion>
										<groupId>org.elasticsearch</groupId>
										<artifactId>elasticsearch</artifactId>
									</exclusion>
								</exclusions>
						</dependency>
						<dependency>
								<groupId>org.jboss.shrinkwrap.resolver</groupId>
								<artifactId>shrinkwrap-resolver-bom</artifactId>
								<version>${version.shrinkwrap_resolver}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
						<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill of Materials (BOM). A BOM specifies the versions 
								of a "stack" (or a collection) of artifacts. We use this here so that we always get the correct versions of artifacts. Here 
								we use the jboss-javaee-6.0-with-tools stack (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras 
								tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate stack you can read this as 
								the JBoss stack of the Java EE 6 APIs, with extras from the Hibernate family of projects) -->
						<dependency>
								<groupId>org.jboss.bom.eap</groupId>
								<artifactId>jboss-javaee-6.0-with-tools</artifactId>
								<version>${jboss.bom.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
						<!-- Dependency management for JBoss EAP artifacts -->
						<dependency>
								<groupId>org.jboss.bom</groupId>
								<artifactId>eap6-supported-artifacts</artifactId>
								<version>${jboss.bom.version}</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>

						<!-- Unit test dependencies -->
						<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
								<version>2.1.1</version>
						</dependency>
						<dependency>
								<groupId>com.jayway.restassured</groupId>
								<artifactId>rest-assured</artifactId>
								<version>${rest-assured.version}</version>
						</dependency>
						<dependency>
								<groupId>org.hamcrest</groupId>
								<artifactId>hamcrest-library</artifactId>
								<version>${hamcrest.version}</version>
						</dependency>
						<dependency>
								<groupId>org.hamcrest</groupId>
								<artifactId>hamcrest-core</artifactId>
								<version>${hamcrest.version}</version>
						</dependency>
						<!-- httpclient needed by API but it's transitive dependency by river-jira and rest-assured -->
						<!-- Thanks to this only definition one version is used for both api and ftest modules -->
						<dependency>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpclient</artifactId>
								<version>${httpclient.version}</version>
						</dependency>
						<dependency>
								<groupId>org.apache.httpcomponents</groupId>
								<artifactId>httpcore</artifactId>
								<version>${httpcore.version}</version>
						</dependency>
						<dependency>
							<groupId>org.tuckey</groupId>
							<artifactId>urlrewritefilter</artifactId>
							<version>${urlrewritefilter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jolokia</groupId>
							<artifactId>jolokia-core</artifactId>
							<version>${jolokia.version}</version>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<modules>
				<module>api</module>
		</modules>

		<profiles>
				<profile>
						<id>site</id>
						<reporting>
								<!-- Have to be defined here as well otherwise surefire report doesn't have links to sources -->
								<plugins>
										<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-jxr-plugin</artifactId>
												<version>2.3</version>
										</plugin>
								</plugins>
						</reporting>
				</profile>
				<profile>
						<id>skiptests</id>
						<build>
								<plugins>
										<plugin>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-surefire-plugin</artifactId>
												<version>2.14</version>
												<configuration>
														<skipTests>true</skipTests>
												</configuration>
										</plugin>
								</plugins>
						</build>
				</profile>
				<profile>
						<id>integration-tests</id>
						<modules>
								<module>ftest</module>
						</modules>
				</profile>
				<profile>
						<id>openshift</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
									<verbose>true</verbose>
									<fork>true</fork>
									<executable>/etc/alternatives/java_sdk_1.8.0/bin/javac</executable>
								</configuration>
							</plugin>
						</plugins>
					</build>

				</profile>
		</profiles>

		<build>
				<plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5.3</version>
                            <configuration>
                                <tagNameFormat>v@{project.version}</tagNameFormat>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                            </configuration>
                        </plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.6</version>
								<configuration>
										<format>xml</format>
										<maxmem>256m</maxmem>
										<!-- aggregated reports for multi-module projects -->
										<aggregate>true</aggregate>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.eluder.coveralls</groupId>
								<artifactId>coveralls-maven-plugin</artifactId>
								<version>3.0.1</version>
								<configuration>
								</configuration>
						</plugin>
				</plugins>
		</build>


		<repositories>
				<repository>
						<id>jboss-eap-repository</id>
						<name>JBoss EAP</name>
						<url>http://maven.repository.redhat.com/techpreview/all</url>
						<layout>default</layout>
						<releases>
								<enabled>true</enabled>
								<updatePolicy>never</updatePolicy>
						</releases>
						<snapshots>
								<enabled>false</enabled>
								<updatePolicy>never</updatePolicy>
						</snapshots>
				</repository>

				<repository>
						<id>jboss-public-repository-group</id>
						<name>JBoss Public Maven Repository Group</name>
						<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
						<layout>default</layout>
						<releases>
								<enabled>true</enabled>
								<updatePolicy>never</updatePolicy>
						</releases>
						<snapshots>
								<enabled>true</enabled>
								<updatePolicy>never</updatePolicy>
						</snapshots>
				</repository>

				<repository>
					<id>jboss-org-dev</id>
					<name>JBoss Public Maven Repository with experimental artifacts</name>
					<url>https://repository.jboss.org/nexus/content/repositories/jbossorg-dev/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
		</repositories>

		<pluginRepositories>
				<pluginRepository>
						<id>jboss-eap-repository</id>
						<name>JBoss EAP</name>
						<url>http://maven.repository.redhat.com/techpreview/all</url>
						<layout>default</layout>
						<releases>
								<enabled>true</enabled>
								<updatePolicy>never</updatePolicy>
						</releases>
						<snapshots>
								<enabled>false</enabled>
								<updatePolicy>never</updatePolicy>
						</snapshots>
				</pluginRepository>
		</pluginRepositories>
</project>
