cluster.name=stats
http.enabled=true
#More info about ports on Openshift: https://openshift.redhat.com/community/kb/kb-e1038-i-cant-bind-to-a-port
# and https://openshift.redhat.com/community/forums/openshift/access-to-internal-ports-15000-35530
network.host=${es.network.host}
http.port=15100-15199

transport.tcp.port=15100-15199

# OpenShift has limited resources. To save some resource we can do couple of things:
# - do not use a lot of shards (ES defaults to 5)
index.number_of_shards=1
# - use CFS (compound index format)
index.compound_format=true