# If set to false then search statistics are not recorded.
stats.enabled=true

# If set to false then search statistics are written into search ES cluster, not to separate cluster.
stats.useSearchCluster=true