# timeouts in seconds for individual search operations

# timeout for writing into stats
stats=2
# the basic search for top most relevant results
search=3
# ping request
ping=3
# get document detail preview
documentDetail=5
#
documentReferencesCount=3
documentReferencesSearch=5
#
subjectPatternCount=3
subjectPatternSearch=5