
# Elasticsearch Client type
# if value is 'embedded' then Local embedded node is started otherwise standard TransportClient with join to cluster is used.
#es.client.type=embedded
# Path to application data
#es.client.embedded.data.path=${es.client.embedded.data.path}

# Provider specific attributes
# Create init data
#provider.createInitData=true