{
  "code": "seam",
  "name": "Seam",
  "type_specific_code" : {
    "jbossorg_blog": ["jbossseam", "stuartdouglas", "ocpsoft", "mnovotny", "solutionsfit", "lightguard"],
    "jbossorg_jira": ["JBSEAM", "SEAM", "SEAMCLOUD", "SEAMCRON", "SEAMDROOLS", "SEAMFACES", "SEAMWICKET", "SEAMINTL", "SEAMJBPM", "SEAMJCR", "SEAMJMS", "SEAMMAIL", "SEAMPERSIST", "SEAMREMOTING", "SEAMREPORTS", "SEAMREST", "SEAMSECURITY", "SEAMSOCIAL", "SEAMSPRING", "SEAMTRANSACTION", "SEAMVALIDATE", "SEAMFP"],
    "jbossorg_sbs" : ["2026","2286"],
    "jbossorg_mailing_list": ["seam"],
    "jbossorg_project_info": "seam_projectnav"
  }
}
